<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Library Tracker</h1>
      </header>
      <div class="main-content">
        <section class="section-wrapper">
          <p class="section-title">Reading</p>
          <div class="list list-reading">
            <div class="card">
              <div class="actions"></div>
              <img class="cover" src="images/covers/cover.png" alt="" />
              <div class="content">
                <div class="book-info">
                  <p class="title">Berserk</p>
                  <p class="author">Kentaro Miura</p>
                </div>
                <div class="user-progress-data">
                  <p class="progress">370</p>
                  <p class="score">10</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-wrapper">
          <p class="section-title">Completed</p>
          <div class="list list-completed">
            <div class="card">
              <div class="actions"></div>
              <img class="cover" src="images/covers/cover2.jpg" alt="" />
              <div class="content">
                <div class="book-info">
                  <p class="title">Northanger Abbey</p>
                  <p class="author">Jane Austen</p>
                </div>
                <div class="user-progress-data">
                  <p class="progress">320</p>
                  <p class="score">9</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-wrapper">
          <p class="section-title">Planning</p>
          <div class="list list-planning"></div>
        </section>
        <section class="section-wrapper">
          <p class="section-title">Dropped</p>
          <div class="list list-dropped"></div>
        </section>
      </div>
    </div>
    <div class="modal-container">
      <div class="modal">
        <div class="modal-header">
          <span class="exit-btn">&#215;</span>
          <div class="book-info">
            <div class="modal-cover-container">
              <img class="modal-cover" src="images/covers/cover.png" alt="" />
            </div>
            <p class="title">Berserk</p>
          </div>
          <button class="save-btn">Save</button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="title-entry-container">
              <label for="title">Title</label>
              <input type="text" name="title" id="title" required />
            </div>
            <div class="author-entry-container">
              <label for="author">Author</label>
              <input type="text" name="author" id="author" required />
            </div>
            <div class="cover-link-container">
              <label for="cover-link">Cover Link</label>
              <input type="url" name="cover-link" id="cover-link" />
            </div>
            <div class="status-select">
              <label for="status">Status</label>
              <select name="status" id="status">
                <option value="0">Status</option>
                <option value="reading">Reading</option>
                <option value="completed">Completed</option>
                <option value="planning">Planning</option>
                <option value="dropped">Dropped</option>
              </select>
            </div>
            <div class="score-container">
              <label for="score">Score</label>
              <input type="number" name="score" id="score" min="0" max="10" />
            </div>
            <div class="chapter-count-container">
              <label for="chapter-counter">Chapter Count</label>
              <input
                type="number"
                name="chapter-count"
                id="chapter-counter"
                min="0"
              />
            </div>
            <div class="chapter-progress-container">
              <label for="chapter-progress">Chapter Progress</label>
              <input
                type="number"
                name="chapter-progress"
                id="chapter-counter"
                min="0"
              />
            </div>
            <div class="start-date-container">
              <label for="start-date">Start Date</label>
              <input type="date" name="start-date" id="start-date" />
            </div>
            <div class="finish-date-container">
              <label for="finish-date">Start Date</label>
              <input type="date" name="finish-date" id="finish-date" />
            </div>
            <div class="notes-container">
              <label for="notes">Notes</label>
              <textarea name="notes" id="notes" cols="30" rows="5"></textarea>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
